/* index.css */
*{
  box-sizing: border-box;
}
:root {
  /** 기본 컬러 세팅 **/
  --primary: #000;
  --secondary: #6c757d;
  --gray-70: #cdcdcd;
  --gray-40: rgba(0,0,0,0.08);
  --bg-light: #ededed;
  --bg-dark: #222;
  --text-light: #f8f9fa;
  --text-dark: #212529;

  /** 테마 컬러 세팅 **/
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

/* 기본 배경 설정 등 필요시 여기에 */
html,
body {
  margin: 0px;
  height: 100%;
  font-family: "Noto Sans KR", sans-serif;
  color: #333;
  background-color: #fff;
}
a{
  text-decoration: none;
  color: #333;
}
li{
  list-style-type: none;
}
button{
  cursor: pointer;
}
img{
  object-fit: cover;
  max-width: 100%;
}