.footer {
    background-color: #339cff;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    padding: 2rem 1rem;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }
  
  .footer-section {
    flex: 1 1 22%;
    min-width: 200px;
    margin-bottom: 1rem;
  }
  
  .footer-section h5 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  .footer-section a {
    display: block;
    color: #eee;
    text-decoration: none;
    margin-bottom: 1.1rem;   /*글자사이 간격*/
  }
  
  .footer-section a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.85rem;
    color: #ddd;
  }
  