.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-top {
  display: flex;
  gap: 20px;
  position: relative;
}

.thumbnail {
  flex-shrink: 0;
  width: 180px;
  height: 130px;
  border-radius: 10px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  flex: 1;
}

.card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title-row h2 {
  font-size: 18px;
  margin: 0 0 4px;
}

.heart-icon {
  font-size: 20px;
  color: #e74c3c;
  cursor: pointer;
}

.location {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
}

.view-room {
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}

.price-box {
  position: absolute;
  top: 0;
  right: 0;
}

.price {
  text-align: right;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.price span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #555;
}

/* 리뷰 영역 */
.review-box {
  background: #f9f9f9;
  padding: 16px;
  border-radius: 10px;
}

.review-header {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  gap: 10px;
  margin-bottom: 12px;
}

.review-items {
  display: flex;
  gap: 12px;
  overflow-x: auto;
}

.review-item {
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  min-width: 180px;
  box-shadow: 0 1px 4px rgba
}