/* 모달 오버레이 */
.region-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  /* 모달 박스 */
  .region-modal {
    background: #fff;
    border-radius: 12px;
    height: 600px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  /* 모달 헤더 */
  .modal-header {
    position: relative;
    height: 60px; /* 헤더 높이 고정 */
    border-bottom: 1px solid #eee;
    padding: 0 16px;
  }
  
  /* 가운데 정렬된 "지역선택" 텍스트 */
  .modal-header span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 600;
  }
  
  /* ✕ 버튼 */
  .modal-header button {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }


  /* 모달 본문 */
  .modal-body {
    display: flex;
    height: 400px;
  }
  
  /* 지역 탭 사이드바 */
  .region-sidebar {
    width: 80px;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 12px;
    border-right: 1px solid #eee;
  }
  
  .region-tab {
    display:flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    padding: 8px;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    color: #333;
    border-radius: 6px;
  }
  
  .region-tab.active {
    background: #ffcc00;
    font-weight: bold;
  }
  
  /* 오른쪽 지역 리스트 */
  .region-list {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
  }
  
  .region-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .region-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .region-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .region-list button {
    background: none;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .select-all {
    font-size: 12px;
    border: none;
    background: none;
    color: #007aff;
    cursor: pointer;
  }
  